
--CUSTOMER TABLE

CREATE MULTISET TABLE VDM_NAA_T.CUSTOMER_SFLY ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
	 TYPES VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      VERB VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      KEYS VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      EVENT_TIME TIMESTAMP(0),
      LAST_NAME VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      ADR_CITY VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      ADR_STATE VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC
	  )
PRIMARY INDEX ( KEYS );


--SIE VISIT TABLE

CREATE MULTISET TABLE VDM_NAA_T.SITE_VISIT_SFLY ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
	 TYPES VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      VERB VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      KEYS VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      EVENT_TIME TIMESTAMP(0),
      CUSTOMER_ID VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      URL VARCHAR(60) CHARACTER SET UNICODE NOT CASESPECIFIC,
      TIMESPENT VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC
	  )
PRIMARY INDEX ( KEYS );


--IMAGETABLE

CREATE MULTISET TABLE VDM_NAA_T.IMAGE_SFLY ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
	 TYPES VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      VERB VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      KEYS VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      EVENT_TIME TIMESTAMP(0),
      CUSTOMER_ID VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CAMERAMAKE VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CAMERAMODEL VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC
	  )
PRIMARY INDEX ( KEYS );


--ORDERABLE


CREATE MULTISET TABLE VDM_NAA_T.ORDER_SFLY ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
	 TYPES VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      VERB VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      KEYS VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC,
      EVENT_TIME TIMESTAMP(0),
      CUSTOMER_ID VARCHAR(20) CHARACTER SET UNICODE NOT CASESPECIFIC,
      TOTAL_AMOUNT DECIMAL(18,2)
	  )
PRIMARY INDEX ( KEYS );

--INSERT RECORDS INTO CUSTOMER TABLE

INSERT INTO VDM_NAA_T.CUSTOMER_SFLY VALUES('CUSTOMER','NEW','96f555dfc96w','2017-06-05 11:23:33','Adam','Midtown','CA');
INSERT INTO VDM_NAA_T.CUSTOMER_SFLY VALUES('CUSTOMER','NEW','85f555dfc85w','2017-06-04 11:23:33','Keith','Redwood','CA');
INSERT INTO VDM_NAA_T.CUSTOMER_SFLY VALUES('CUSTOMER','NEW','45f555dfc45w','2017-06-04 11:23:33','Mitch','Plano','TX');
INSERT INTO VDM_NAA_T.CUSTOMER_SFLY VALUES('CUSTOMER','NEW','56f555dfc56w','2017-06-04 11:23:33','Mark','Downtown','NJ');
INSERT INTO VDM_NAA_T.CUSTOMER_SFLY VALUES('CUSTOMER','NEW','95f555dfc95w','2017-06-03 11:23:33','Matt','Beaverton','OR');


--INSERT RECORDS INTO SITE VISIT TABLE

INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','001SV55dfc85w','2017-06-04 11:23:33','85f555dfc85w','shutterfly''/page1','10 Minutes');
INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','002SV55dfc85w','2017-06-04 11:23:33','85f555dfc85w','shutterfly''/page1','2 Minutes');
INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','001SV55dfc96w','2017-06-05 11:23:33','96f555dfc96w','shutterfly''/page2','11 Minutes');
INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','002SV55dfc96w','2017-06-06 11:23:33','96f555dfc96w','shutterfly''/page2','5 Minutes');
INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','003SV55dfc96w','2017-06-07 11:23:33','96f555dfc96w','shutterfly''/page3','6 Minutes');
INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','004SV55dfc96w','2017-06-08 11:23:33','96f555dfc96w','shutterfly''/page1','4 Minutes');
INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','001SV55dfc45w','2017-06-04 11:23:33','45f555dfc45w','shutterfly''/page3','6 Minutes');
INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','002SV55dfc45w','2017-06-05 11:23:33','45f555dfc45w','shutterfly''/page1','8 Minutes');
INSERT INTO VDM_NAA_T.SITE_VISIT_SFLY VALUES('SITE_VISIT','NEW','003SV55dfc45w','2017-06-06 11:23:33','45f555dfc45w','shutterfly''/page1','5 Minutes');


--INSERT RECORDS INTO IMAGE TABLE

INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','001IU55dfc96w','2017-06-05 11:23:33','96f555dfc96w','Canon','EOS 80D');
INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','002IU55dfc96w','2017-06-06 11:23:33','96f555dfc96w','Nixon','EOS 80D');
INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','003IU55dfc96w','2017-06-07 11:23:33','96f555dfc96w','Nixon','EOS 80D');
INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','004IU55dfc96w','2017-06-08 11:23:33','96f555dfc96w','Canon','EOS 80D');
INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','001IU55dfc85w','2017-06-04 11:23:33','96f555dfc96w','Canon','EOS 300D');
INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','002IU55dfc85w','2017-06-05 11:23:33','96f555dfc96w','Canon','EOS 300D');
INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','001IU55dfc45w','2017-06-04 11:23:33','96f555dfc96w','Nixon','NIX 550E');
INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','002IU55dfc45w','2017-06-05 11:23:33','96f555dfc96w','Nixon','NIX 550E');
INSERT INTO VDM_NAA_T.IMAGE_SFLY VALUES('IMAGE','UPLOAD','003IU55dfc45w','2017-06-06 11:23:33','96f555dfc96w','Nixon','NIX 550E');


--INSERT RECORDS INTO ORDER TABLE


INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','001OR55dfc96w','2017-06-05 11:23:33','96f555dfc96w','12.34');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','002OR55dfc96w','2017-06-06 11:23:33','96f555dfc96w','11.34');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','003OR55dfc96w','2017-06-07 11:23:33','96f555dfc96w','10.34');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','004OR55dfc96w','2017-06-08 11:23:33','96f555dfc96w','7.34');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','001OR55dfc85w','2017-06-04 11:23:33','85f555dfc85w','14.56');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','001OR55dfc85w','2017-06-05 11:23:33','85f555dfc85w','24.33');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','001OR55dfc45w','2017-06-04 11:23:33','45f555dfc45w','11.5');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','001OR55dfc45w','2017-06-06 11:23:33','45f555dfc45w','6.5');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','NEW','001OR55dfc45w','2017-06-05 11:23:33','45f555dfc45w','5.5');
INSERT INTO VDM_NAA_T.ORDER_SFLY VALUES('ORDER','UPDATE','001OR55dfc45w','2017-06-05 11:23:33','45f555dfc45w','15.5');



SELECT LAST_NAME CUSTOMER_NAME,SUM(Simple_CTLV) CTLV,RANK() OVER(order by CTLV  ) TOPRNK FROM
(
SELECT 
C.LAST_NAME,B.AMT_SPENT,A.NO_OF_VISITS, (B.AMT_SPENT/A.NO_OF_VISITS ) CUSTOMER_EXPENDITURE_PER_VISIT, 
(CUSTOMER_EXPENDITURE_PER_VISIT*A.NO_OF_VISITS ) AS a,
(52 * ( A) * 10) as Simple_CTLV
FROM
(
SELECT CUSTOMER_ID,COUNT(DISTINCT CAST(EVENT_TIME AS DATE) ) AS NO_OF_VISITS
--COUNT( CUSTOMER_ID ) OVER( PARTITION BY CUSTOMER_ID ) as NO_OF_VISIT
FROM
VDM_NAA_T.SITE_VISIT_SFLY
WHERE  CAST(EVENT_TIME AS DATE) BETWEEN '2017-06-04' AND '2017-06-10'
GROUP BY 1
)
A
LEFT JOIN
(
SELECT CUSTOMER_ID,EVENT_TIME,VERB,SUM(TOTAL_AMOUNT) AMT_SPENT
,ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID,EVENT_TIME order by EVENT_TIME,VERB DESC ) RNK
FROM
 VDM_NAA_T.ORDER_SFLY B
WHERE  CAST(EVENT_TIME AS DATE) BETWEEN '2017-06-04' AND '2017-06-10'
QUALIFY RNK =1
GROUP BY 1,2,3
) B
 ON 
A.CUSTOMER_ID = B.CUSTOMER_ID 
INNER JOIN
 VDM_NAA_T.CUSTOMER_SFLY  C
 ON 
 A.CUSTOMER_ID = C.KEYS 
 )M
 GROUP BY 1
 ORDER BY TOPRNK DESC


















